spring.application.name=pioloco

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=test_user
spring.datasource.url=jdbc:postgresql://localhost:5432/pioloco_db
spring.datasource.password=test_user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=enable

server.port=8090
